# Задача 1
print('Задача 1\n')


def div_num(num_1, num_2):
    """
    Возвращает частное от деления с округлением до трех знаков.

    Позиционные аргументы:
    num_1 -- делимое
    num_2 -- делитель

    В случае ZeroDivisionError вернет строку:
    'ОШИБКА! На ноль делить нельзя!'

    """
    try:
        division = round((float(num_1) / float(num_2)), 2)
        return division

    except ZeroDivisionError:
        return 'ОШИБКА! На ноль делить нельзя!'


# Ниже специально не преобразовал делитель в число.
# Таким образом хотел показать, что функция в качестве аргумента может принимать строку.
print(div_num(float(input('Введите делимое: ')), input('Введите делитель: ')))
