# Задача 6
print('Задача 6\n')


def int_func(text):
    """
    Возвращает строку, каждое слово которой будет в верхнем регистре.

    Принимает единственный аргумент:
    text -- строка

    """
    return text.title()


print(int_func(input('Введите что-нибудь: ')))
