# Задача 4
print('Задача 4\n')


def my_func(x, y):
    """
    Возвращает кортеж с результатом возведения в степень.

    Позиционные аргументы:
    x -- действительное положительное число
    y -- целое отрицательное число

    """
    answer_1 = x ** y
    x_new = x

    for i in range(abs(y) - 1):
        x_new *= x

    answer_2 = 1 / x_new

    return round(answer_1, 2), round(answer_2, 2)


print(my_func(int(input('Введите действительное положительное число: ')),
              int(input('Введите целое отрицательное число: '))))
