# Задача 2
print('Задача 2\n')

import time


def person_data(name, surname, date, town, email, phone):
    """
    Возвращает небольшой монолог сотрудника мемной галереи, котика и мем.

    Именные аргументы:
    name -- имя пользователя
    surname -- фамилия пользователя
    date -- год рождения пользователя
    town -- город проживания пользователя
    email -- email пользователя
    phone -- модель телефона пользователя

    """
    global time_turn
    time_turn = round(int(date) / 100)

    return f'''\nЗдравствуйте, {name} {surname}! 
Рады приветствовать вас в мемной галерее города {town}.
Вы уже прошли регистрацию, но так как вы {date} года рождения, придется подождать своей очереди.
Извините за неудобста, но таковы правила нашей организации.
Вам придет оповещение на почту - {email}, с вашим {phone}, я думаю, не составит проблем проверить почту.
Ну а пока вы ждете, полюбуйтесь этим милым котиком!
            
                    ／＞　   フ
　　　　　           | 　_　 _|
　 　　　           ／`ミ _x 彡
　　 　            /　　　 　 |
　　　            /　 ヽ　　  ﾉ
　           ／￣|　　 |　|　|
            | (￣ヽ___ヽ_) _)
　           ＼二つ'''


print(person_data(name=input('Введите ваше имя: '),
                  surname=input('Введите вашу фамилию: '),
                  date=input('Введите ваш год рождения: '),
                  town=input('Введите ваш город проживания: '),
                  email=input('Введите ваш email: '),
                  phone=input('Введите модель вашего телефона (iPhone 7, Nokia 3310..): ')))

time.sleep(time_turn)
print('''\nСпасибо за ожидание!
 ∧＿∧
( ･ω･｡)つ━☆・*。
⊂　 ノ 　　　・゜+.
しーＪ　　　°。+ *´¨)
　　　　　　　　　.· ´¸.·*´¨) ¸.·*¨)
　　　　　　　　　　(¸.·´ (¸.·'* ☆Вжуххххх

Вот ваш мем!

⠄⠄⠄⠄⠄⠄⠄⣠⣴⣶⣿⣿⡿⠶⠄⠄⠄⠄⠐⠒⠒⠲⠶⢄⠄⠄⠄⠄⠄⠄ 
⠄⠄⠄⠄⠄⣠⣾⡿⠟⠋⠁⠄⢀⣀⡀⠤⣦⢰⣤⣶⢶⣤⣤⣈⣆⠄⠄⠄⠄⠄ 
⠄⠄⠄⠄⢰⠟⠁⠄⢀⣤⣶⣿⡿⠿⣿⣿⣊⡘⠲⣶⣷⣶⠶⠶⠶⠦⠤⡀⠄⠄ 
⠄⠔⠊⠁⠁⠄⠄⢾⡿⣟⡯⣖⠯⠽⠿⠛⠛⠭⠽⠊⣲⣬⠽⠟⠛⠛⠭⢵⣂⠄ 
⡎⠄⠄⠄⠄⠄⠄⠄⢙⡷⠋⣴⡆⠄⠐⠂⢸⣿⣿⡶⢱⣶⡇⠄⠐⠂⢹⣷⣶⠆ 
⡇⠄⠄⠄⠄⣀⣀⡀⠄⣿⡓⠮⣅⣀⣀⣐⣈⣭⠤⢖⣮⣭⣥⣀⣤⣤⣭⡵⠂⠄ 
⣤⡀⢠⣾⣿⣿⣿⣿⣷⢻⣿⣿⣶⣶⡶⢖⣢⣴⣿⣿⣟⣛⠿⠿⠟⣛⠉⠄⠄⠄ 
⣿⡗⣼⣿⣿⣿⣿⡿⢋⡘⠿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠄⠄ 
⣿⠱⢿⣿⣿⠿⢛⠰⣞⡛⠷⣬⣙⡛⠻⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⠿⠛⣓⡀⠄ 
⢡⣾⣷⢠⣶⣿⣿⣷⣌⡛⠷⣦⣍⣛⠻⠿⢿⣶⣶⣶⣦⣤⣴⣶⡶⠾⠿⠟⠁⠄ 
⣿⡟⣡⣿⣿⣿⣿⣿⣿⣿⣷⣦⣭⣙⡛⠓⠒⠶⠶⠶⠶⠶⠶⠶⠶⠿⠟⠄⠄⠄ 
⠿⡐⢬⣛⡻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡶⠟⠃⠄⠄⠄⠄⠄⠄ 
⣾⣿⣷⣶⣭⣝⣒⣒⠶⠬⠭⠭⠭⠭⠭⠭⠭⣐⣒⣤⣄⡀⠄⠄⠄⠄⠄⠄⠄⠄ 
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠄⠄⠄⠄⠄⠄⠄
''')
